# Azure AI Translation service
AZURE_AI_TRANSLATION_ENDPOINTDOCUMENT = "https://testinggagan.cognitiveservices.azure.com/"
AZURE_AI_TRANSLATION_ENDPOINT = "https://api.cognitive.microsofttranslator.com/"
AZURE_AI_TRANSLATION_KEY = "DfeikS3Js24qw5QQeBNR0ePQEMgyBqA1ur7ST3T7FIovp61ceHI2JQQJ99BGACYeBjFXJ3w3AAAbACOG0OaY"
AZURE_AI_TRANSLATION_REGION = "eastus"

# Storage accounts
sourceblobsasurl = "tobecompleted"
sourceblobsastoken = "tobecompleted"

# Target blob SAS
targetblobsasurl = "tobecompleted"
targetblobsastoken = "tobecompleted"

# Output Blob Storage connection string
connection_string = "tobecompleted"

# Azure OpenAI
AOAI_ENDPOINT = "tobecompleted"
AOAI_KEY = "tobecompleted"
AOAI_VERSION = "2024-02-01"
AOAI_TYPE = "azure"
AOAI_DEPLOYMENT = "tobecompleted"  # Your Whisper model deployed name
AOAI_MODEL = "tobecompleted"

# Azure Speech Services
azure_speech_key = "tobecompleted"
azure_speech_region = "tobecompleted" 
